# cmpe-277-assignments

./: README.md
ActivityLifeCycleDemo/: README.md  build.gradle
ActivityLifeCycleDemo/app/: build.gradle
ActivityLifeCycleDemo/app/src/main/: AndroidManifest.xml
ActivityLifeCycleDemo/app/src/main/java/com/example/android/lifecycle/: ActivityA.java  ActivityB.java  ActivityC.java
ActivityLifeCycleDemo/app/src/main/java/com/example/android/lifecycle/util/: Counter.java  Utils.java
ActivityLifeCycleDemo/app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_dialog.xml
ActivityLifeCycleDemo/app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
ClapAppDemo/: .gitignore  README.md  settings.gradle
ClapAppDemo/app/: build.gradle
ClapAppDemo/app/src/androidTest/java/com/example/android/clapappdemo/: ExampleInstrumentedTest.java
ClapAppDemo/app/src/main/: AndroidManifest.xml
ClapAppDemo/app/src/main/java/com/example/android/clapappdemo/: ClapDetector.java  MainActivity.java
ClapAppDemo/app/src/main/res/layout/: activity_main.xml
ClapAppDemo/app/src/main/res/values/: colors.xml  themes.xml
ClapAppDemo/app/src/test/java/com/example/android/clapappdemo/: ClapDetectorTest.java
ImplicitIntentDemo/: README.md  settings.gradle
ImplicitIntentDemo/app/: build.gradle
ImplicitIntentDemo/app/src/main/: AndroidManifest.xml
ImplicitIntentDemo/app/src/main/java/com/example/android/implicitintentdemo/: MainActivity.java
ImplicitIntentDemo/app/src/main/res/layout/: activity_main.xml
ImplicitIntentDemo/app/src/main/res/values/: colors.xml  themes.xml
InterviewAssistantDemo/: .gitignore  README.md  settings.gradle
InterviewAssistantDemo/app/: build.gradle  proguard-rules.pro
InterviewAssistantDemo/app/src/main/: AndroidManifest.xml
InterviewAssistantDemo/app/src/main/java/com/example/android/interviewassistant/: MainActivity.kt
InterviewAssistantDemo/app/src/main/java/com/example/android/interviewassistant/data/local/: AppDatabase.kt  Converters.kt
InterviewAssistantDemo/app/src/main/java/com/example/android/interviewassistant/data/local/dao/: DailyFaqDao.kt  EpisodicMemoryDao.kt  FlashcardDao.kt  SessionDao.kt  UserProfileDao.kt
InterviewAssistantDemo/app/src/main/java/com/example/android/interviewassistant/data/local/entity/: DailyFaqEntity.kt  EpisodicMemoryEntity.kt  FlashcardEntity.kt  MessageEntity.kt  ScoreEntity.kt  SessionEntity.kt  UserProfileEntity.kt
InterviewAssistantDemo/app/src/main/java/com/example/android/interviewassistant/data/remote/: ApiModels.kt  ApiService.kt  RetrofitClient.kt
InterviewAssistantDemo/app/src/main/java/com/example/android/interviewassistant/domain/: AppRepository.kt  DemoDataSeeder.kt  MemoryBuilder.kt  SpacedRepetition.kt
InterviewAssistantDemo/app/src/main/java/com/example/android/interviewassistant/ui/: AppNavigation.kt
InterviewAssistantDemo/app/src/main/java/com/example/android/interviewassistant/ui/screens/flashcards/: FlashcardsScreen.kt
InterviewAssistantDemo/app/src/main/java/com/example/android/interviewassistant/ui/screens/home/: HomeScreen.kt
InterviewAssistantDemo/app/src/main/java/com/example/android/interviewassistant/ui/screens/interview/: InterviewScreen.kt  InterviewViewModel.kt
InterviewAssistantDemo/app/src/main/java/com/example/android/interviewassistant/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
InterviewAssistantDemo/app/src/main/java/com/example/android/interviewassistant/ui/screens/progress/: ProgressScreen.kt
InterviewAssistantDemo/app/src/main/java/com/example/android/interviewassistant/ui/screens/study/: StudyScreen.kt  StudyViewModel.kt
InterviewAssistantDemo/app/src/main/java/com/example/android/interviewassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
InterviewAssistantDemo/app/src/main/java/com/example/android/interviewassistant/workers/: DailyFaqWorker.kt
InterviewAssistantDemo/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
InterviewAssistantDemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
InterviewAssistantDemo/backend/: main.py  requirements.txt
InterviewAssistantDemo/backend/agents/: context_agent.py  session_agent.py  study_agent.py
InterviewAssistantDemo/backend/models/: schemas.py
InterviewAssistantDemo/backend/routers/: context.py  session.py  study.py
LLMAppDemo/: README.md  settings.gradle
LLMAppDemo/app/: build.gradle
LLMAppDemo/app/src/main/: AndroidManifest.xml
LLMAppDemo/app/src/main/java/com/example/android/llmappdemo/: LLMTask.java  MainActivity.java
LLMAppDemo/app/src/main/res/layout/: activity_main.xml
LLMAppDemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
